<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- SCRIPT -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- <title>Document</title> -->
    <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap'); */
    @import url('https://fonts.googleapis.com/css2?family=Fredoka&display=swap');
    body{
        /* font-family: 'Comfortaa', cursive; */
        font-family: 'Fredoka', sans-serif;
    }
    div.images{
        height: 25rem;
    }
    div.container{
        margin-top: .6rem;
    }
    div.menu{
        justify-content: space-between;
    }
    .pd{
        padding: 1.5rem;
        color: black;
    }
    @media screen and (max-width: 991px) {
        div.images{
            height: 15rem;
        }
        div.container{
            margin-top: .4rem;
        }
        div.hide{
            display: none;
        }
        div.menu{
            justify-content: center;
        }
    }
    @media screen and (max-width: 425px) {
        div.images{
            height: 12rem;
        }
        div.container{
            margin-top: 0;
        }
        .pd{
            padding: 1rem;
        }
    }
    /*  */
    div.social a:hover{
        color: #000;
    }
    div.social a:hover i{
        border-bottom: 2px solid #000;
    }
    </style>
</head>
<body style="background-color: #e2e2e2;">
    <div class="container">
        <div class="row" style="">
            <div class="col-12 my-2">
                <div class="images d-flex flex-column justify-content-center align-items-center rounded-3 shadow-sm" style="background-image: url('./source/media/bg/bg-6-blured.jpg');background-size: cover;background-repeat: no-repeat;background-position: center;background-color: #9c9c9c;">
                    <h4 class="text-white fw-bold">W E L C O M E !</h4>
                    <h6 class="text-white">Official Naufal Faisal Portofolio site <i class="bi bi-patch-check-fill"></i></h6>
                </div>
            </div>
            <div class="col-12 my-2">
                <div class="menu d-flex rounded-3 align-items-center shadow-sm px-4" style="background-color: #fff;padding: 18px 0;">
                    <div class="hide fs-6">Kunjungi media sosial saya:</div>
                    <div class="social">
                        <a class="pd" href="#" title="Facebook"><i class="bi bi-facebook"></i></a>
                        <a class="pd" href="#" title="Instagram"><i class="bi bi-instagram"></i></a>
                        <a class="pd" href="#" title="Youtube"><i class="bi bi-youtube"></i></a>
                        <a class="pd" href="#" title="Email"><i class="bi bi-envelope"></i></a>
                        <a class="pd" href="#" title="Twitter"><i class="bi bi-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-12 my-2">
                <div class="about rounded-3 shadow-sm" style="background-color: #fff;">
                    <div class="row flex-column mx-2 py-2">
                        <div class="col">
                            <div class="text-center fw-bold" style="padding: 10px 0;">
                                Tentang Saya <i class="bi bi-person-fill"></i>
                            </div>
                        </div>
                        <div class="col" style="background-color: #9c9c9c;">
                            tes
                        </div>
                    </div>





                    <!-- <div class="row mx-2 py-2">
                        <div class="col text-center fw-bold" style="padding: 10px 0;">
                            Tentang Saya
                        </div>
                    </div>
                    <div class="row align-items-stretch mx-2">
                        <div class="col-lg" style="background-color: #9c9c9c;">
                            <img class="img-thumbnail rounded-circle" src="/source/media/proc/profile-2.jpg" alt="" width="90" height="90">
                        </div>
                        <div class="col-lg" style="background-color: bisque;">Bio data</div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
  <!-- <div class="row" style="padding-bottom: 20px;">
      <div class="col">
          <div id="home" class="shadow-sm">
              <div class="col hero-ctn">
                  <h4 class="text-white fw-bold">W E L C O M E !</h4>
                  <li class="text-white text-center">Ini Adalah Website Portofolio</li>
              </div>
          </div>
      </div>
  </div>
  <div class="row align-items-center mx-2 ">
      <div class="col hid">
        <b>Naufal Faisal Portofolio</b>
      </div>
      <div class="s-col">
        <div class="nav-s-i">
          <ul>
            <li class="nav-item"><a class="nav-link bi-fb" target="_blank" href="" title="Facebook"><i class="bi bi-facebook"></i></a></li>
            <li class="nav-item"><a class="nav-link bi-ig" target="_blank" href="" title="Instagram"><i class="bi bi-instagram"></i></a></li>
            <li class="nav-item"><a class="nav-link bi-yt" target="_blank" href="" title="Youtube"><i class="bi bi-youtube"></i></a></li>
            <li class="nav-item"><a class="nav-link bi-em" target="_blank" href="" title="Email"><i class="bi bi-envelope"></i></a></li>
            <li class="nav-item"><a class="nav-link bi-tw" target="_blank" href="" title="Twitter"><i class="bi bi-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </div> -->