/* 
* css by Deffelovers (‎19 ‎Juli ‎2021)
*/

/* hide scrollbar */
::-webkit-scrollbar {
    display: none;
}

/* Animeation */
body{
    animation: fade .5s ease-in-out;
}
@keyframes fade{
    0%{
        opacity: 0;
    }
}

/* font size 15px */
li a.f-15{
    font-size: 15px;
}

/* navbar */
.myNav li{
    margin: 0 10px;
    padding: 0 5px;
}
.myNav li a{
    color: black;
    border-radius: 5px;
    border: 0.5px solid white;
    transition: 100ms ease-in-out;
}
.myNav li a:hover{
    border-radius: 5px;
    color: dodgerblue;
    border: 0.5px solid dodgerblue;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, 0.145)!important;
}
.myNav li a:active{
    transform: scale(0.8);
    background-color: #f5f5f5;
}
.myBar{
    display: flex;
    list-style: none;
    padding-left: 0;
    margin: 0;
    align-items: center;
    transition: 100ms ease-out;
    justify-content: space-between;
}
@media screen and (max-width: 990px) {
    .myBar{
        display: flex;
        margin-top: 25px;
        list-style: none;
        align-items: center;
        justify-content: space-evenly;
    }
}

ul li a.active{
    border-radius: 5px;
    color: dodgerblue;
    border: 0.5px solid dodgerblue;
}

/* procfile style*/
.prof{
    width: 150px;
    margin-bottom: 10px;
}
@media screen and (max-width: 990px) {
    .prof{
        width: 120px;
        margin-bottom: 10px;
    }
}
@media screen and (max-width: 425px) {
    .prof{
        width: 95px;
        margin-bottom: 5px;
    }
}

/* Background size */
.hero-ctn{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-ctn h4{
    font-size: 25px;
}
.hero-ctn li{
    font-size: 18px;
    list-style: none;
}
@media screen and (max-width: 990px) {
    .hero-ctn h4{
        font-size: 20px;
    }
    .hero-ctn li{
        font-size: 15px;
        list-style: none;
    }
}
@media screen and (max-width: 425px) {
    .hero-ctn h4{
        font-size: 18px;
    }
    .hero-ctn li{
        font-size: 10px;
        list-style: none;
    }
}

/* background procfile */
/* Home */
.col div#home{
    height: 25rem;
    border-radius: 5px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('/config/media/bg/bg-3-blured.jpg');
}
@media screen and (max-width: 990px) {
    .col div#home{
        height: 15rem;
        border-radius: 5px;
        background-size: 50rem;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url('/config/media/bg/bg-3-blured.jpg');
    }
}
@media screen and (max-width: 425px) {
    .col div#home{
        height: 12rem;
        border-radius: 5px;
        background-size: 55rem;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url('/config/media/bg/bg-3-blured.jpg');
    }
}

/* Tools */
.col div#tools{
    height: 25rem;
    border-radius: 5px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('/config/media/bg/bg-2-blured.jpg');
}
@media screen and (max-width: 990px) {
    .col div#tools{
        height: 15rem;
        border-radius: 5px;
        background-size: 50rem;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url('/config/media/bg/bg-2-blured.jpg');
    }
}
@media screen and (max-width: 425px) {
    .col div#tools{
        height: 12rem;
        border-radius: 5px;
        background-size: 55rem;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url('/config/media/bg/bg-2-blured.jpg');
    }
}

/* Projects */
.col div#projects{
    height: 25rem;
    border-radius: 5px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('/config/media/bg/bg-4-blured.jpg');
}
@media screen and (max-width: 990px) {
    .col div#projects{
        height: 15rem;
        border-radius: 5px;
        background-size: 50rem;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url('/config/media/bg/bg-4-blured.jpg');
    }
}
@media screen and (max-width: 425px) {
    .col div#projects{
        height: 12rem;
        border-radius: 5px;
        background-size: 55rem;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url('/config/media/bg/bg-4-blured.jpg');
    }
}

/* MyAnimeList */
.col div#mal{
    height: 25rem;
    border-radius: 5px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('/config/media/bg/bg-5-blured.jpg');
}
@media screen and (max-width: 990px) {
    .col div#mal{
        height: 15rem;
        border-radius: 5px;
        background-size: 50rem;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url('/config/media/bg/bg-5-blured.jpg');
    }
}
@media screen and (max-width: 425px) {
    .col div#mal{
        height: 12rem;
        border-radius: 5px;
        background-size: 55rem;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url('/config/media/bg/bg-5-blured.jpg');
    }
}

/* footer */
.cl-fo{
    padding: 20px 0;
}

/* Tools style */
.cr-bd{
    display: flex;
    padding: 1rem 0;
    justify-content: space-evenly;
    align-items: center;
}
@media screen and (max-width: 990px) {
    .cr-bd{
        display: flex;
        padding: 1rem 0;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }
}

.cd-ct{
    width: 140px;
    display: flex;
    flex-direction: column;
}
.cd-ct img{
    margin-bottom: 10px;
    height: 140px;
}
.cd-ct .cl-row{
    display: flex;
    justify-content: space-around;
}

.col .my-card{
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 1rem;
    position: absolute;
    transition: 350ms ease-in-out;
    background-color: #0000005c;
    transform: translateY(100%);
}
.col .view:hover .my-card{
    transform: translateY(0);
}

